# suppress inspection "SpringBootApplicationProperties" for whole file
#MoySklad authorisation
moysclad.user.login=
moysclad.user.password=

spring.jackson.deserialization.fail-on-unknown-properties=false

#DataBase JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_name
spring.datasource.username=
spring.datasource.password=